//compress: true

@import "vars";

html{
    height: 100%;
    color: @gray;
    vertical-align: middle;
    margin-left: 7.5%;
    margin-right: 7.5%;
}

header{
    margin-top: 0;
    display: flex;
    align-items: center;
}

body{
    margin-top: 3.3%;
    background-color: @white;
    padding: 3.3%s;
    align-items: center
}


@import "blocks/button";
@import "blocks/sections";
@import "blocks/text";
@import "blocks/images";
@import "blocks/lists";
@import "blocks/adapt";




