// main: ../style.less
@media screen and (max-width: 1000px)  {
    
    #maincity__info{
        grid-template-columns: 1fr;
    }
    
    
    input{
        font-size: 4vmin;
        width: 70%;
        padding: 1vmin;
        margin-left: 1%;

    }    
    
    #sidecities{
        grid-template-columns: 1fr;
    }
    
    .standart{
        font-size: 2.5vmax;
    }

    .value{
        font-size: 2vmax;
    }
    
    #favorite{
        display: block;
        margin-bottom: 5%;
    }
    
    #add{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    #currenttemp{
        font-size: 20vmin;
        margin-bottom: 3%;
        margin-block-start: 0;
    }
    #firstd{
        justify-content: center;
    }
    
    #add__button{
        width: 6vw;
        height: 6vw;
        font-size: 4vw;
    }

    .close__button{
        width: 5vw;
        height: 5vw;
        font-size: 3vw;
    }
    
    #currentlocation__button{
        display: none
    }
    
    #currentlocation__button__mobile{
        display: flex;
        align-items: center;
        height: 15vmin;
        width: 15vmin;
        border: 0;
        background: white;
        outline: none;
        margin-left: 10%;
        transform: rotate(90deg);
    }
}

@media screen and (max-width: 700px)  {
        .close__button{
        width: 6vw;
        height: 6vw;
        font-size: 4vw;
    }
}