// main: ../style.less


#currentlocation__button{
    outline: none;
    background-color: @gray-light;
    border-radius: 1.5vmin;
    font-size: 2vmin;
    font-weight: 200;
    color: @black-light;
    margin-left: 26%;
    padding: 2vmin;
    margin-top: 0;
    cursor: pointer;
}

#currentlocation__button__mobile{
    display: none;
    cursor: pointer;
}

#add__button{
    outline: none;
    background-color: gray;
    border-radius: 50%;
    border-color: gray;
    width: 3vw;
    height: 3vw;
    font-size: 2vw;
    color: white;
    float: right;
    cursor: pointer;
    
}

.close__button{
    outline: none;
    display: inline;
    float: right;
    background-color: gray;
    border-radius: 50%;
    width: 3vw;
    height: 3vw;
    font-size: 2vw;
    color: white;
    cursor: pointer;
}

