// main: ../style.less

#maininfo{
    float: right;
    font-size: 75%;
    width: 100%;
    margin-bottom: 3vmin;
}

.param{
    background-color: @gray;
    padding: 10px;
    margin-bottom: 10px;
    height: 2vmax;
    list-style-type: none;
}

.info{
    margin-left: 0;
    padding-left: 0;
}
