// main: ../style.less

#maincity{
    display: block;
    width: 100%;
}
#maincity__info{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5vmax;
}

#sidecities{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5vmax;
    
}
#favorite{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5vmax;
    align-items: center 
}

.addition{
    width: 90%;
    align-items: center;
}

.sidecity__info{
    display: inline;
    width: 90%;
    float: left;
    margin-top: 3em; 
}

