// main: ../style.less

h2{
    font-weight: 500;
    font-size: 8vmin;
    margin-block-end: 0.4em
}

h1{
    font-size: 8vmin;
    font-weight: 800;
}

#currenttemp{
    font-size: 12vmax;
    margin-left: 2%;
    margin-block: 0;
}

.standart{
    color: @white;
    font-size: 1.5vmax;
    margin: 0;
}

.value{
    color: @white;
    font-size: 1.5vmax;
    margin: 0;
}


input{
    font-size: 2vmin;
    width: 80%;
    text-align: center;
    padding-left: 5vmin;
    padding-right: 5vmin;
    padding-top-bottom: 1.5vmin;
}

.location{
    display: inline;
    font-size: 3vmax;
}

.temp{
    display: inline;
    margin-left: 2vmax;
    font-size: 3.5vmax;
}


.param{
    display: flex;
    justify-content: space-between;
    align-items: center;
}